# Generated by Django 3.0.2 on 2020-04-11 13:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='story7',
            old_name='status',
            new_name='pesan',
        ),
    ]
